C-1001|team|12|1
C-1002|corp|250|1
C-1003|basic|0|1
C-1004|partner|4|0
C-1005|enterprise|40|1
C-1006|starter|88|1
C-1007|team|7|1
C-1008|pro|0|0
C-1009|enterprise|95|1
C-1010|starter|51|1
C-1011|vip|12|1
C-1012|pro|20|0
C-1013|enterprise|18|1
C-1014|starter|1|1
C-1015|basic|120|1
C-1016|corp|400|1
C-1017|team|3|1
C-1018|flex|2|0
C-1019|enterprise|60|1
C-1020|pro|14|1
C-1021|basic|0|0
C-1022|corp|99|1
C-1023|basic|52|1
C-1024|pro|11|1
C-1025|enterprise|10|1
C-1026|custom|8|1
C-1027|team|15|1
C-1028|starter|75|0
C-1029|enterprise|80|1
C-1030|pro|9|1
C-1031|basic|2|1
C-1032|corp|30|1
C-1033|team|0|1
C-1034|partner|16|1
C-1035|basic|61|1
C-1036|corp|500|1
C-1037|team|5|0
C-1038|corp|70|1
C-1039|basic|53|1
C-1040|pro|18|1
C-1041|enterprise|22|1
C-1042|starter|49|1
C-1043|legacy|6|1
C-1044|pro|13|1
C-1045|enterprise|12|0
C-1046|starter|58|1
C-1047|team|4|1
C-1048|corp|89|1
C-1049|basic|0|1
C-1050|pro|17|1
